<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript之微任务与宏任务 | Mr.King&#39;s blog</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.f0b49781.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.8098e948.js" as="script"><link rel="preload" href="/myBlog/assets/js/4.ea768d90.js" as="script"><link rel="preload" href="/myBlog/assets/js/5.0f19cde9.js" as="script"><link rel="preload" href="/myBlog/assets/js/12.13e6229c.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/1.8d447f3f.js"><link rel="prefetch" href="/myBlog/assets/js/10.47e6f2e0.js"><link rel="prefetch" href="/myBlog/assets/js/11.d47c69e6.js"><link rel="prefetch" href="/myBlog/assets/js/13.e6d1dcf5.js"><link rel="prefetch" href="/myBlog/assets/js/14.ccd41d7e.js"><link rel="prefetch" href="/myBlog/assets/js/15.9c91552f.js"><link rel="prefetch" href="/myBlog/assets/js/16.4a098864.js"><link rel="prefetch" href="/myBlog/assets/js/17.6dddb626.js"><link rel="prefetch" href="/myBlog/assets/js/18.37b61abe.js"><link rel="prefetch" href="/myBlog/assets/js/19.c2209988.js"><link rel="prefetch" href="/myBlog/assets/js/20.f14dfe15.js"><link rel="prefetch" href="/myBlog/assets/js/21.b05e08ae.js"><link rel="prefetch" href="/myBlog/assets/js/22.ff89ac8b.js"><link rel="prefetch" href="/myBlog/assets/js/23.ac4b7016.js"><link rel="prefetch" href="/myBlog/assets/js/24.cbbe370d.js"><link rel="prefetch" href="/myBlog/assets/js/25.4ea17072.js"><link rel="prefetch" href="/myBlog/assets/js/26.5e22e333.js"><link rel="prefetch" href="/myBlog/assets/js/6.b77a06c4.js"><link rel="prefetch" href="/myBlog/assets/js/7.741c9a15.js"><link rel="prefetch" href="/myBlog/assets/js/8.d1aa47af.js"><link rel="prefetch" href="/myBlog/assets/js/9.cd736b13.js"><link rel="prefetch" href="/myBlog/assets/js/vuejs-paginate.d59c2378.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.f0b49781.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/myBlog/" class="nav-link home-link">Mr.King's blog
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/myBlog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/myBlog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/myBlog/" class="nav-link mobile-home-link">Mr.King's blog
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/myBlog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/myBlog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="javascript之微任务与宏任务"><a href="#javascript之微任务与宏任务" class="header-anchor">#</a> JavaScript之微任务与宏任务</h1> <p>JavaScript作为浏览器脚本语言，主要用途是与用户交互，以及操作DOM。所以决定了它只能是单线程语言，即同一个时间只能做一件事。为了利用多核CPU的计算能力，虽然HTML5提出了Web Worker，允许JavaScript脚本创建多个线程，但是子线程完全受主线程控制，且不得操作DOM和BOM。所以，依然没有改变JavaScript是单线程的本质。
为了解决单线程导致的线程等待资源，cpu空闲，而其他任务一直等待的问题。将所有的任务分为两种，一种是同步任务，一种是异步任务。同步任务指的是，在主线程上排队执行的任务，只有前一个任务执行完毕，才能执行下一个任务。异步任务指的是，不进入主线程，而进入“任务队列”的任务，自由“任务队列”通知主线程，某个异步任务可以执行了，该任务才会进入主线程执行。
主线程与任务队列执行关系如下：</p> <p><img src="/myBlog/assets/img/2-4.144645b5.png" alt="图2-4"></p> <h2 id="微任务与宏任务"><a href="#微任务与宏任务" class="header-anchor">#</a> 微任务与宏任务</h2> <p>在任务队列中，又分为微任务与宏任务。</p> <ul><li>宏任务：I/O 、setTimeout、setInterval；</li> <li>微任务：Promise.then catch finally、process.nextTick。</li></ul> <p>接下来通过几个面试题来深入理解一下主线程与任务队列的执行机制，代码如下：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> rejected</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在浏览器中运行会得到如下结果： 1 3 5 4 2。现在我们来分析一下这段代码，首先我们知道JavaScript从上到下的执行顺序，所以直接执行第一句，打印出1；接下来解析到setTimeout，被作为宏任务加入到异步任务队列中，然后执行到Promie，在这里我们要记住Promise的内容跟主线程一样，直接执行，所以打印出3；然后进入then部分，then被作为微任务加入到任务队列，接下来便是执行到后面的打印5；到此为止，主线程便执行完成，接下来我们来看任务队列，在队列中存在1个宏任务、1个微任务，这个时候会先执行微任务，再去执行宏任务，所有先打印4，最后打印2。</p> <p>经过以上的例子，大家应该对微任务与宏任务有了一定的了解，接下里我们再来看一个更复杂的例子，代码如下：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> rejected</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> rejected</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;e&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;f&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;h&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这次这个就比较复杂了，我们好好来梳理一下，运行时候首先打印出a，然后遇到setTimeout，被作为宏任务加入任务队列，这里我们假设宏任务队列类似一个数组的样子，我们称它为macro,那此刻它就是[setTimeout1],接下来继续往下执行到Promise打印出e,同样我们假设微任务队列也类似一个数组的样子，称它为micro，然后then被作为微任务加入到micro，即[then1]；最后主线程执行到最后一打印出h，到此为止主线程变执行完毕，接下来我们来看任务队列，队列中包含微任务队列和宏任务队列，我们知道应该先清空微任务队列，所以先执行micro里的then1，便先打印出f,然后遇到里面的setTimeout，此时setTimeout又被作为宏任务加入到macro,那macro便是[setTimeout1, setTimeout2];这个时候微任务队列已被清空，那便该执行宏任务队列，按照顺序先执行setTimeout1，首先打印b，然后执行Promise打印c，最后then被作为微任务加入到micro，此时micro为[then2]，到此setTimeout1这个宏任务便执行完毕，我们知道每个宏任务执行完毕后首先应该检查微任务队列是否存在待执行任务，如果有则需要等微任务队列依序执行完毕后方可执行下一个宏任务，而此时的micro存在微任务then2，所以便执行then2，打印d，这样微任务队列被清空，那便执行下一个宏任务setTimeout2，打印出g，这样整段代码便执行完毕，结果如下：a e h f b c d g。</p> <p>敲黑板划重点：</p> <h3 id="从小到大，先依序清空微任务再执行下一个宏任务，每个宏任务结束以后，需要先清空微任务队列再执行下一个宏任务。"><a href="#从小到大，先依序清空微任务再执行下一个宏任务，每个宏任务结束以后，需要先清空微任务队列再执行下一个宏任务。" class="header-anchor">#</a> 从小到大，先依序清空微任务再执行下一个宏任务，每个宏任务结束以后，需要先清空微任务队列再执行下一个宏任务。</h3> <p>参考文献：
https://blog.csdn.net/qq_41805715/article/details/84849280</p></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#微任务与宏任务" title="微任务与宏任务">微任务与宏任务</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#从小到大，先依序清空微任务再执行下一个宏任务，每个宏任务结束以后，需要先清空微任务队列再执行下一个宏任务。" title="从小到大，先依序清空微任务再执行下一个宏任务，每个宏任务结束以后，需要先清空微任务队列再执行下一个宏任务。">从小到大，先依序清空微任务再执行下一个宏任务，每个宏任务结束以后，需要先清空微任务队列再执行下一个宏任务。</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/myBlog/2020/03/28/_28/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.8098e948.js" defer></script><script src="/myBlog/assets/js/4.ea768d90.js" defer></script><script src="/myBlog/assets/js/5.0f19cde9.js" defer></script><script src="/myBlog/assets/js/12.13e6229c.js" defer></script>
  </body>
</html>
